
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]};

var aa=function(a,b){function c(){}c.prototype=b.prototype;a.Od=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Bd=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var g=function(a,b){this.o=a;this.uc=b};g.prototype.Hc=function(){return this.o};g.prototype.getType=g.prototype.Hc;g.prototype.getData=function(){return this.uc};g.prototype.getData=g.prototype.getData;var ba=function(a){return"number"==typeof a&&0<=a&&isFinite(a)&&0==a%1||"string"==typeof a&&"-"!=a[0]&&a==""+parseInt(a,10)},ca=function(){this.X={};this.M=!1};ca.prototype.get=function(a){return this.X["dust."+a]};ca.prototype.set=function(a,b){!this.M&&(this.X["dust."+a]=b)};ca.prototype.has=function(a){return this.X.hasOwnProperty("dust."+a)};var da=function(a){var b=[],c;for(c in a.X)a.X.hasOwnProperty(c)&&b.push(c.substr(5));return b};
ca.prototype.remove=function(a){!this.M&&delete this.X["dust."+a]};var t=function(a){this.aa=new ca;this.h=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(ba(b)?this.h[Number(b)]=a[Number(b)]:this.aa.set(b,a[b]))};t.prototype.toString=function(){for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};t.prototype.set=function(a,b){if("length"==a){if(!ba(b))throw"RangeError: Length property must be a valid integer.";this.h.length=Number(b)}else ba(a)?this.h[Number(a)]=b:this.aa.set(a,b)};
t.prototype.set=t.prototype.set;t.prototype.get=function(a){return"length"==a?this.h.length:ba(a)?this.h[Number(a)]:this.aa.get(a)};t.prototype.get=t.prototype.get;t.prototype.C=function(){for(var a=da(this.aa),b=0;b<this.h.length;b++)a.push(b+"");return new t(a)};t.prototype.getKeys=t.prototype.C;t.prototype.remove=function(a){ba(a)?delete this.h[Number(a)]:this.aa.remove(a)};t.prototype.remove=t.prototype.remove;t.prototype.pop=function(){return this.h.pop()};t.prototype.pop=t.prototype.pop;
t.prototype.push=function(a){return this.h.push.apply(this.h,Array.prototype.slice.call(arguments))};t.prototype.push=t.prototype.push;t.prototype.shift=function(){return this.h.shift()};t.prototype.shift=t.prototype.shift;t.prototype.splice=function(a,b,c){return new t(this.h.splice.apply(this.h,arguments))};t.prototype.splice=t.prototype.splice;t.prototype.unshift=function(a){return this.h.unshift.apply(this.h,Array.prototype.slice.call(arguments))};t.prototype.unshift=t.prototype.unshift;
t.prototype.has=function(a){return ba(a)&&this.h.hasOwnProperty(a)||this.aa.has(a)};var ea=function(a){this.N=a;this.h=new ca};ea.prototype.add=function(a,b){this.h.set(a,b)};ea.prototype.add=ea.prototype.add;ea.prototype.set=function(a,b){this.N&&this.N.has(a)?this.N.set(a,b):this.h.set(a,b)};ea.prototype.set=ea.prototype.set;ea.prototype.get=function(a){return this.h.has(a)?this.h.get(a):this.N?this.N.get(a):void 0};ea.prototype.get=ea.prototype.get;ea.prototype.has=function(a){return!!this.h.has(a)||!(!this.N||!this.N.has(a))};ea.prototype.has=ea.prototype.has;var fa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ha=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1};var u=function(a,b){ca.call(this);this.yb=a;this.Fc=b};aa(u,ca);u.prototype.toString=function(){return this.yb};u.prototype.getName=function(){return this.yb};u.prototype.getName=u.prototype.getName;u.prototype.C=function(){return new t(da(this))};u.prototype.getKeys=u.prototype.C;u.prototype.i=function(a,b){return this.Fc.apply({A:function(){return a},evaluate:function(b){var c=a;return fa(b)?ja(c,b):b},ha:function(b){return ka(a,b)}},Array.prototype.slice.call(arguments,1))};
u.prototype.invoke=u.prototype.i;var ka=function(a,b){for(var c,d=0;d<b.length&&!(c=ja(a,b[d]),c instanceof g);d++);return c},ja=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof u))throw"Attempting to execute non-function "+b[0]+".";return c.i.apply(c,[a].concat(b.slice(1)))};var v=function(){ca.call(this)};aa(v,ca);v.prototype.C=function(){return new t(da(this))};v.prototype.getKeys=v.prototype.C;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var la=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,ma=function(a){if(null==a)return String(a);var b=la.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},oa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},pa=function(a){if(!a||"object"!=ma(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!oa(a,"constructor")&&!oa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||oa(a,b)},x=function(a,b){var c=b||("array"==ma(a)?[]:{}),d;for(d in a)if(oa(a,d)){var e=a[d];"array"==ma(e)?("array"!=ma(c[d])&&(c[d]=[]),c[d]=x(e,c[d])):pa(e)?(pa(c[d])||(c[d]={}),c[d]=x(e,c[d])):c[d]=e}return c};var qa=function(a){if(a instanceof t){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=qa(a.get(d)));return b}if(a instanceof v){var e={},f=a.C();c=Number(f.get("length"));for(d=0;d<c;d++)e[f.get(d)]=qa(a.get(f.get(d)));return e}return a instanceof u?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=ra(b[c]);return qa(a.i.apply(a,[{}].concat(b)))}:a},ra=function(a){if(fa(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=ra(a[c]));return new t(b)}if(pa(a)){var d=
new v,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,ra(a[e]));return d}if("function"==typeof a)return new u("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=qa(this.evaluate(c[d]));return ra(a.apply(a,c))});var f=typeof a;if(null===a||"string"==f||"number"==f||"boolean"==f)return a};var sa={control:function(a,b){return new g(a,this.evaluate(b))},fn:function(a,b,c){var d=this.A(),e=this.evaluate(b);if(!(e instanceof t))throw"Error: non-List value given for Fn argument names.";var f=Array.prototype.slice.call(arguments,2);return new u(a,function(){return function(a){for(var b=new ea(d),c=Array.prototype.slice.call(arguments,0),h=0;h<c.length;h++)if(c[h]=this.evaluate(c[h]),c[h]instanceof g)return c[h];var n=e.get("length");for(h=0;h<n;h++)h<c.length?b.set(e.get(h),c[h]):b.set(e.get(h),
void 0);b.set("arguments",new t(c));var p=ka(b,f);if(p instanceof g)return"return"==p.o?p.getData():p}}())},list:function(a){for(var b=new t,c=0;c<arguments.length;c++)b.push(this.evaluate(arguments[c]));return b},map:function(a){for(var b=new v,c=0;c<arguments.length-1;c+=2)b.set(this.evaluate(arguments[c]),this.evaluate(arguments[c+1]));return b},undefined:function(){}};var ta=function(){this.vb=new ea};ta.prototype.I=function(a,b){var c=new u(a,b);c.M=!0;this.vb.set(a,c)};ta.prototype.addInstruction=ta.prototype.I;ta.prototype.nb=function(a,b){sa.hasOwnProperty(a)&&this.I(b||a,sa[a])};ta.prototype.addNativeInstruction=ta.prototype.nb;
ta.prototype.w=function(a,b){var c=Array.prototype.slice.call(arguments,0),d=ja(this.vb,c);if(d instanceof g||d instanceof u||d instanceof t||d instanceof v||null===d||void 0===d||"string"==typeof d||"number"==typeof d||"boolean"==typeof d)return d};ta.prototype.execute=ta.prototype.w;ta.prototype.ld=function(a){for(var b=0;b<arguments.length;b++)this.w.apply(this,arguments[b])};ta.prototype.run=ta.prototype.ld;var ua=function(a){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=a.get(d));return b};var z={qd:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" ")},A=function(a){return Number(a.get("length"))};z.concat=function(a,b){for(var c=[],d=A(this),e=0;e<d;e++)c.push(this.get(e));for(e=1;e<arguments.length;e++)if(arguments[e]instanceof t)for(var f=arguments[e],h=A(f),k=0;k<h;k++)c.push(f.get(k));else c.push(arguments[e]);return new t(c)};
z.every=function(a,b){for(var c=A(this),d=0;d<A(this)&&d<c;d++)if(this.has(d)&&!b.i(a,this.get(d),d,this))return!1;return!0};z.filter=function(a,b){for(var c=A(this),d=[],e=0;e<A(this)&&e<c;e++)this.has(e)&&b.i(a,this.get(e),e,this)&&d.push(this.get(e));return new t(d)};z.forEach=function(a,b){for(var c=A(this),d=0;d<A(this)&&d<c;d++)this.has(d)&&b.i(a,this.get(d),d,this)};z.hasOwnProperty=function(a,b){return this.has(b)};
z.indexOf=function(a,b,c){var d=A(this),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===b)return f;return-1};z.join=function(a,b){for(var c=[],d=A(this),e=0;e<d;e++)c.push(this.get(e));return c.join(b)};z.lastIndexOf=function(a,b,c){var d=A(this),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1};
z.map=function(a,b){for(var c=A(this),d=[],e=0;e<A(this)&&e<c;e++)this.has(e)&&(d[e]=b.i(a,this.get(e),e,this));return new t(d)};z.pop=function(){return this.pop()};z.push=function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,1))};
z.reduce=function(a,b,c){var d=A(this),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw"TypeError: Reduce on List with no elements.";for(var h=0;h<d;h++)if(this.has(h)){e=this.get(h);f=h+1;break}if(h==d)throw"TypeError: Reduce on List with no elements.";}for(h=f;h<d;h++)this.has(h)&&(e=b.i(a,e,this.get(h),h,this));return e};
z.reduceRight=function(a,b,c){var d=A(this),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw"TypeError: ReduceRight on List with no elements.";for(var h=1;h<=d;h++)if(this.has(d-h)){e=this.get(d-h);f=d-(h+1);break}if(h>d)throw"TypeError: ReduceRight on List with no elements.";}for(h=f;0<=h;h--)this.has(h)&&(e=b.i(a,e,this.get(h),h,this));return e};z.reverse=function(){for(var a=ua(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this};z.shift=function(){return this.shift()};
z.slice=function(a,b,c){var d=A(this);void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new t(e)};z.some=function(a,b){for(var c=A(this),d=0;d<A(this)&&d<c;d++)if(this.has(d)&&b.i(a,this.get(d),d,this))return!0;return!1};
z.sort=function(a,b){var c=ua(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.i(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)};z.splice=function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,1,arguments.length-1))};z.toString=function(){return this.toString()};z.unshift=function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))};var C={la:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},va="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),wa=new g("break"),xa=new g("continue");C.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};C.and=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
C.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof t))throw"Error: Non-List argument given to Apply instruction.";if(null===a||void 0===a)throw"TypeError: Can't read property "+b+" of "+a+".";if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw"TypeError: "+a+"."+b+" is not a function.";}if("string"==typeof a){if(0<=ha(va,b))return ra(a[b].apply(a,ua(c)));throw"TypeError: "+b+" is not a function";}if(a instanceof t){if(a.has(b)){var d=
a.get(b);if(d instanceof u){var e=ua(c);e.unshift(this.A());return d.i.apply(d,e)}throw"TypeError: "+b+" is not a function";}if(0<=ha(z.qd,b))return e=ua(c),e.unshift(this.A()),z[b].apply(a,e)}if(a instanceof u||a instanceof v){if(a.has(b)){d=a.get(b);if(d instanceof u)return e=ua(c),e.unshift(this.A()),d.i.apply(d,e);throw"TypeError: "+b+" is not a function";}if("toString"==b)return a instanceof u?a.getName():a.toString();if("hasOwnProperty"==b)return a.has.apply(a,ua(c))}throw"TypeError: Object has no '"+
b+"' property.";};C.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw"Invalid key name given for assignment.";var c=this.A();if(!c.has(a))throw"Attempting to assign to undefined value "+b;var d=this.evaluate(b);c.set(a,d);return d};C["break"]=function(){return wa};C["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof g)return d}};C["continue"]=function(){return xa};
C.vc=function(a,b,c){var d=new t;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[C.la.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.A().set(a,this.evaluate(f))};C.yc=function(a,b){return this.evaluate(a)/this.evaluate(b)};C.Ac=function(a,b){return this.evaluate(a)==this.evaluate(b)};C.Cc=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
C.Gc=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var f=this.ha(c);if(f instanceof g){if("break"==f.o)break;if("return"==f.o)return f}}else if(b instanceof v||b instanceof t||b instanceof u){var h=b.C(),k=Number(h.get("length"));for(e=0;e<k;e++)if(d.set(a,h.get(e)),f=this.ha(c),f instanceof g){if("break"==f.o)break;if("return"==f.o)return f}}};C.get=function(a){return this.A().get(this.evaluate(a))};
C.ub=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw"TypeError: cannot access property of "+a+".";a instanceof v||a instanceof t||a instanceof u?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:ba(b)&&(c=a[b]));return c};C.Ic=function(a,b){return this.evaluate(a)>this.evaluate(b)};C.Jc=function(a,b){return this.evaluate(a)>=this.evaluate(b)};C.Nc=function(a,b){return this.evaluate(a)===this.evaluate(b)};C.Oc=function(a,b){return this.evaluate(a)!==this.evaluate(b)};
C["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.ha(d);if(e instanceof g)return e};C.Uc=function(a,b){return this.evaluate(a)<this.evaluate(b)};C.Vc=function(a,b){return this.evaluate(a)<=this.evaluate(b)};C.Wc=function(a,b){return this.evaluate(a)%this.evaluate(b)};C.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};C.Xc=function(a){return-this.evaluate(a)};C.Yc=function(a){return!this.evaluate(a)};
C.Zc=function(a,b){return this.evaluate(a)!=this.evaluate(b)};C["null"]=function(){return null};C.or=function(a,b){return this.evaluate(a)||this.evaluate(b)};C.Db=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};C.Eb=function(a){return this.evaluate(a)};C.quote=function(a){return Array.prototype.slice.apply(arguments)};C["return"]=function(a){return new g("return",this.evaluate(a))};
C.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw"TypeError: Can't set property "+b+" of "+a+".";(a instanceof u||a instanceof t||a instanceof v)&&a.set(b,c);return c};C.pd=function(a,b){return this.evaluate(a)-this.evaluate(b)};
C["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!fa(b)||!fa(c))throw"Error: Malformed switch instruction.";for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof g){var h=d.o;if("break"==h)return;if("return"==h||"continue"==h)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof g&&("return"==d.o||"continue"==d.o)))return d};
C.rd=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};C["typeof"]=function(a){a=this.evaluate(a);return a instanceof u?"function":typeof a};C.undefined=function(){};C["var"]=function(a){for(var b=this.A(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
C["while"]=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.ha(f),e instanceof g)){if("break"==e.o)return;if("return"==e.o)return e}for(;this.evaluate(a);){e=this.ha(f);if(e instanceof g){if("break"==e.o)break;if("return"==e.o)return e}this.evaluate(b)}};var E=function(){this.wb=!1;this.U=new ta;this.W=new v;ya(this);this.w([C.la.VAR,"gtmUtils"]);this.w([C.la.ASSIGN,"gtmUtils",this.W]);this.wb=!0};E.prototype.Sc=function(){return this.wb};E.prototype.isInitialized=E.prototype.Sc;E.prototype.w=function(a){return this.U.w.apply(this.U,a)};E.prototype.execute=E.prototype.w;
var ya=function(a){function b(a,b){e.U.nb(a,String(b))}function c(a,b){e.U.I(String(d[a]),b)}var d=C.la,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",C.add);c("AND",C.and);c("APPLY",C.apply);c("ASSIGN",C.assign);c("BREAK",C["break"]);c("CASE",C["case"]);c("CONTINUE",C["continue"]);c("DEFAULT",C["case"]);c("DEFN",C.vc);c("DIVIDE",C.yc);c("EQUALS",C.Ac);c("EXPRESSION_LIST",C.Cc);c("FOR_IN",C.Gc);c("GET",C.get);c("GET_INDEX",
C.ub);c("GET_PROPERTY",C.ub);c("GREATER_THAN",C.Ic);c("GREATER_THAN_EQUALS",C.Jc);c("IDENTITY_EQUALS",C.Nc);c("IDENTITY_NOT_EQUALS",C.Oc);c("IF",C["if"]);c("LESS_THAN",C.Uc);c("LESS_THAN_EQUALS",C.Vc);c("MODULUS",C.Wc);c("MULTIPLY",C.multiply);c("NEGATE",C.Xc);c("NOT",C.Yc);c("NOT_EQUALS",C.Zc);c("NULL",C["null"]);c("OR",C.or);c("POST_DECREMENT",C.Db);c("POST_INCREMENT",C.Db);c("PRE_DECREMENT",C.Eb);c("PRE_INCREMENT",C.Eb);c("QUOTE",C.quote);c("RETURN",C["return"]);c("SET_PROPERTY",C.setProperty);
c("SUBTRACT",C.pd);c("SWITCH",C["switch"]);c("TERNARY",C.rd);c("TYPEOF",C["typeof"]);c("VAR",C["var"]);c("WHILE",C["while"])};E.prototype.Rb=function(a){this.U.I(String(C.la.GET_CONTAINER_VARIABLE),a)};E.prototype.addContainerVariableInstruction=E.prototype.Rb;E.prototype.Sb=function(a,b){for(var c=new v,d=b.C(),e=Number(d.get("length")),f=0;f<e;f++){var h=d.get(f);c.set(h,b.get(h))}c.M=!0;b.set("base",c);this.W.set(a,b)};E.prototype.addLibrary=E.prototype.Sb;
E.prototype.I=function(a,b){this.U.I(a,b)};E.prototype.addInstruction=E.prototype.I;E.prototype.Dc=function(a){a&&this.w([a,this.W]);for(var b=this.W.C(),c=Number(b.get("length")),d=0;d<c;d++){var e=b.get(d);this.W.get(e).M=!0}this.W.M=!0};E.prototype.finalize=E.prototype.Dc;var za=function(){this.Aa={}};za.prototype.get=function(a){return this.Aa.hasOwnProperty(a)?this.Aa[a]:void 0};za.prototype.add=function(a,b){if(this.Aa.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";var c=new u(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.M=!0;this.Aa[a]=c};za.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var I=window,N=document,Aa=function(a,b){var c=I[a];I[a]=void 0===c?b:c;return I[a]},Ba=function(a){var b=N.getElementsByTagName("script")[0]||N.body||N.head;b.parentNode.insertBefore(a,b)},Ca=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},P=function(a,b,c){var d=N.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Ca(d,b);c&&(d.onerror=c);Ba(d);return d},Da=function(a,b){var c=
N.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Ba(c);Ca(c,b);void 0!==a&&(c.src=a);return c},Q=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Ea=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Fa=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},
S=function(a){I.setTimeout(a,0)},Ia=function(a){var b=N.getElementById(a);if(b&&Ga(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Ga(document.all[a][c],"id")==a)return document.all[a][c];return b},Ga=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Ja=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ka=function(a){var b=N.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},La=function(a){window.console&&window.console.log&&window.console.log(a)};var Ma=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Na=function(a,b,c,d,e){var f,h=a.protocol||I.location.protocol;h=h.replace(":","").toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=h;break;case "host":f=(a.hostname||I.location.hostname).split(":")[0].toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;
case "port":f=String(1*(a.hostname?a.port:I.location.port)||("http"==h?80:"https"==h?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ha(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ma(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Oa=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},Pa=function(a){var b=
N.createElement("a");a&&(b.href=a);return b};var Ua=function(){this.Cb=new E;var a=new za;a.addAll(Sa());Ta(this,function(b){return a.get(b)})},Sa=function(){return{callInWindow:Va,getCurrentUrl:Wa,getInWindow:Xa,getReferrer:Ya,getUrlComponent:Za,getUrlFragment:$a,isPlainObject:ab,loadIframe:bb,loadJavaScript:cb,removeUrlFragment:db,replaceAll:eb,sendTrackingBeacon:fb,setInWindow:gb}};Ua.prototype.w=function(a){return this.Cb.w(a)};Ua.prototype.execute=Ua.prototype.w;var Ta=function(a,b){a.Cb.I("require",b)};
function Va(a,b){for(var c=a.split("."),d=I,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==ma(e)){var h=[];for(f=1;f<arguments.length;f++)h.push(qa(arguments[f]));e.apply(d,h)}}function Wa(){return I.location.href}function Xa(a,b,c){for(var d=a.split("."),e=I,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e||null===e)return;b&&(void 0===e[d[f]]||c&&!e[d[f]])&&(e[d[f]]=qa(b));return ra(e[d[f]])}function Ya(){return N.referrer}
function Za(a,b,c,d,e){var f;if(d&&d instanceof t){f=[];for(var h=Number(d.get("length")),k=0;k<h;k++){var l=d.get(k);"string"==typeof l&&f.push(l)}}return Na(Pa(a),b,c,f,e)}function $a(a){return Na(Pa(a),"fragment")}function ab(a){return a instanceof v}function bb(a,b){var c=this.A();Da(a,function(){b instanceof u&&b.i(c)})}var hb={};
function cb(a,b,c,d){var e=this.A(),f=function(){b instanceof u&&b.i(e)},h=function(){c instanceof u&&c.i(e)};d?hb[d]?(hb[d].onSuccess.push(f),hb[d].onFailure.push(h)):(hb[d]={onSuccess:[f],onFailure:[h]},P(a,function(){for(var a=hb[d].onSuccess,b=0;b<a.length;b++)S(a[b]);a.push=function(a){S(a);return 0}},function(){for(var a=hb[d].onFailure,b=0;b<a.length;b++)S(a[b]);hb[d]=null})):P(a,f,h)}function db(a){return Oa(Pa(a))}function eb(a,b,c){return a.replace(new RegExp(b,"g"),c)}
function fb(a,b,c){var d=this.A();Q(a,function(){b instanceof u&&b.i(d)},function(){c instanceof u&&c.i(d)})}function gb(a,b,c){for(var d=a.split("."),e=I,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=qa(b),!0):!1};var Fb,Gb=[],Hb=[],Ib=[],Jb=[],Kb=[],Lb={},Mb,Nb,Ob=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";if(Lb[b]){var c={},d;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&(c[d]=a[d]);return Lb[b](c)}var e=new v,f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&e.set(f.substr(4),ra(a[f]));var h=Fb([b,e]);h instanceof g&&"return"===h.o&&(h=h.getData());return qa(h)},Rb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=
Qb(a[e],b,c));return d},Qb=function(a,b,c){if(fa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Qb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])throw Error("Macro cycle detected. Resolving macro "+f+"results in it resolving itself.");var h=Gb[f];if(!h)throw Error("Unable to resolve macro reference "+f+".");if(b(h))throw Error("Macro "+f+" is blacklisted.");c[f]=!0;d=Ob(Rb(h,b,c));c[f]=!1;return d;case "map":d={};for(var k=1;k<a.length;k+=
2)d[Qb(a[k],b,c)]=Qb(a[k+1],b,c);return d;case "template":d=[];for(var l=!1,m=1;m<a.length;m++){var n=Qb(a[m],b,c);Nb&&(l=l||n===Nb.Fa);d.push(n)}return Nb&&l?Nb.qc(d):d.join("");case "escape":d=Qb(a[1],b,c);if(Nb&&fa(a[1])&&"macro"===a[1][0]&&Nb.Tc(a))return Nb.cd(d);d=String(d);for(var p=2;p<a.length;p++)ib[a[p]]&&(d=ib[a[p]](d));return d;case "tag":var q=a[1];if(!Jb[q])throw Error("Unable to resolve tag reference "+q+".");return d={V:a[2],index:q};default:throw Error("Attempting to expand unknown Value type: "+
a[0]+".");}}return a},Sb=function(a,b){if(b(a))return!1;try{return Mb(Rb(a,b,void 0))}catch(c){JSON.stringify(a)}return null};var Tb=null,Wb=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];Tb=Ub(a);for(var e=0;e<Hb.length;e++){var f=Hb[e],h=Vb(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}var m=[];for(e=0;e<Jb.length;e++)c[e]&&!d[e]&&(m[e]=!0);return m},Vb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Tb(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=Tb(e[c]);if(null===d)return null;if(d)return!1}return!0};
var Ub=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Sb(Ib[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Zb={},$b=null;Zb.H="UA-108413394-1";var ac=null,bc={},cc={};var dc=function(){},ec=function(a){return"function"==typeof a},fc=function(a){return"string"==ma(a)},gc=function(a){return"number"==ma(a)&&!isNaN(a)},hc=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},ic=function(a){return Math.round(Number(a))||0},jc=function(a){return"false"==String(a).toLowerCase()?!1:!!a},kc=function(a){var b=[];if(fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},lc=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},mc=function(a,b){if(!gc(a)||!gc(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},nc=function(){this.prefix="gtm.";this.values={}};nc.prototype.set=function(a,b){this.values[this.prefix+a]=b};nc.prototype.get=function(a){return this.values[this.prefix+a]};nc.prototype.contains=function(a){return void 0!==this.get(a)};
var oc=function(){var a=$b.sequence||0;$b.sequence=a+1;return a},pc=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},qc=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}};var sc=function(a,b){},tc=function(a,b){},uc=function(a,b){},vc=function(a,b){},wc=function(){};var U=function(){var a=function(a){return{toString:function(){return a}}};return{F:a("function"),G:a("instance_name"),Jb:a("live_only"),jb:a("malware_disabled"),Kb:a("once_per_event"),kb:a("once_per_load"),Lb:a("setup_tags"),Mb:a("tag_id"),Nb:a("teardown_tags")}}();var zc=new nc,Ac={},Ec={set:function(a,b){x(Bc(a,b),Ac)},get:function(a){return Dc(a,2)},reset:function(){zc=new nc;Ac={}}},Dc=function(a,b){return 2!=b?zc.get(a):Fc(a)},Fc=function(a,b,c){var d=a.split(".");var e=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++)a=a[d[c]];return void 0!==a||1<c?a:b.length?e(Gc(b.pop()),b):Hc(d)};return e(Ac.eventModel,[b,c]);return Hc(d)},Hc=function(a){for(var b=Ac,c=0;c<a.length&&void 0!==b;c++)b=b[a[c]];
return b};var Gc=function(a){if(a){var b=Hc(["gtag","targets",a]);return pa(b)?b:void 0}},Ic=function(a,b){function c(a){if(a)for(var b in a)a.hasOwnProperty(b)&&(d[b]=null)}var d={};c(Ac);delete d.eventModel;c(Gc(a));c(Gc(b));c(Ac.eventModel);var e=[],f;for(f in d)d.hasOwnProperty(f)&&e.push(f);return e};
var Jc=function(a,b){zc.set(a,b);x(Bc(a,b),Ac)},Bc=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Kc=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Lc={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Mc={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Nc=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var Oc=function(){var a=Dc("gtm.whitelist");a="gtagua gtagaw gtagfl e v oid op cn css ew eq ge gt lc le lt re sw um".split(" ");var b=a&&Nc(kc(a),Lc),c=Dc("gtm.blacklist")||Dc("tagTypeBlacklist")||[];var d=c&&Nc(kc(c),Mc),e={};return function(f){var h=f&&f[U.F];if(!h||"string"!=typeof h)return!0;h=h.replace(/_/g,"");if(void 0!==e[h])return e[h];var k=cc[h]||[],l=!0;if(a)a:{if(0>ha(b,h))if(k&&0<k.length)for(var m=0;m<k.length;m++){if(0>ha(b,k[m])){l=!1;break a}}else{l=!1;break a}l=!0}var n=!1;if(c){var p;if(!(p=0<=ha(d,h)))a:{for(var q=
k||[],w=new nc,r=0;r<d.length;r++)w.set(d[r],!0);for(r=0;r<q.length;r++)if(w.get(q[r])){p=!0;break a}p=!1}n=p}return e[h]=!l||n}};var Rc=function(a,b){},Sc=function(){},Pc=function(){},Tc=function(){},Uc=function(){},Qc=function(){},Vc=function(){};var ad=!1,bd=0,cd=[];function dd(a){if(!ad){var b=N.createEventObject,c="complete"==N.readyState,d="interactive"==N.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ad=!0;for(var e=0;e<cd.length;e++)S(cd[e])}cd.push=function(){for(var a=0;a<arguments.length;a++)S(arguments[a]);return 0}}}function ed(){if(!ad&&140>bd){bd++;try{N.documentElement.doScroll("left"),dd()}catch(a){I.setTimeout(ed,50)}}}var fd=function(a){ad?a():cd.push(a)};function jd(a,b,c,d,e,f){var h=Jb[a],k=kd(a,b,c,d,e,f);if(!k)return null;var l=Qb(h[U.Lb],f.D,[]);if(l&&l.length){var m=l[0],n;if(0===m.V)n=k;else if(1===m.V)n=e;else throw Error("Unknown setup firing condition: "+m.V);k=jd(m.index,b,k,n,e,f)}return k}
function kd(a,b,c,d,e,f){function h(){var b=Rb(k,f.D);b.vtp_gtmOnSuccess=c;b.vtp_gtmOnFailure=d;Ob(b)}var k=Jb[a];if(f.D(k))return Rc(f,a),tc("Tag blacklisted: %s",k),null;var l=Qb(k[U.Nb],f.D,[]);if(l&&l.length){var m=l[0],n=jd(m.index,b,c,d,
e,f);if(!n)return null;c=n;if(0===m.V)d=n;else if(2===m.V)d=e;else throw Error("Unknown teardown firing condition: "+m.V);}if(k[U.kb]||k[U.Kb]){var p=k[U.kb]?Kb:b,q=c,w=d;if(!p[a]){h=qc(h);var r=ld(a,p,h);c=r.L;d=r.Y}return function(){p[a](q,w)}}return h}function ld(a,b,c){var d=[],e=[];b[a]=md(d,e,c);return{L:function(){b[a]=nd;for(var c=0;c<d.length;c++)d[c]()},Y:function(){b[a]=od;for(var c=0;c<e.length;c++)e[c]()}}}function md(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}
function nd(a){a()}function od(a,b){b()};function pd(a){var b=0,c=0,d=!1;return{add:function(){c++;return qc(function(){b++;d&&b>=c&&a()})},Yb:function(){d=!0;b>=c&&a()}}}function qd(a,b,c){return function(){try{a(),sc("Tag fired: %s",c)}catch(d){uc("Tag threw exception: %s - %s",c,d),b()}}}var rd=!1;var sd=function(a,b){var c={};c[U.F]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);Jb.push(c);return Jb.length-1};var td=/[A-Z]+/,ud=/\s/,vd=function(a){function b(){uc('Cannot parse target: "%s"',a)}if(fc(a)&&(a=a.trim(),!ud.test(a))){var c=a.indexOf("-");if(!(0>c)){var d=a.substring(0,c);if(td.test(d)){for(var e=a.substring(c+1).split("/"),f=0;f<e.length;f++)if(!e[f]){b();return}return{id:a,prefix:d,containerId:d+"-"+e[0],ka:e}}}}b()};var wd=null,xd={},yd={},zd;function Ad(){wd=wd||!$b.gtagRegistered;$b.gtagRegistered=!0;return wd}var Bd=function(a,b){var c={event:a};b&&(c.eventModel=x(b,void 0),b.event_callback&&(c.eventCallback=b.event_callback),b.event_timeout&&(c.eventTimeout=b.event_timeout));return c};
function Cd(a){if(void 0===yd[a.id]){var b;if("UA"==a.prefix)b=sd("gtagua",{trackingId:a.id});else if("AW"==a.prefix)b=sd("gtagaw",{conversionId:a});else if("DC"==a.prefix)b=sd("gtagfl",{targetId:a.id});else{uc("Unknown target: %s",a);return}if(!zd){var c={name:"send_to",dataLayerVersion:2},d={};d[U.F]="__v";for(var e in c)c.hasOwnProperty(e)&&(d["vtp_"+e]=c[e]);Gb.push(d);zd=["macro",Gb.length-1]}var f={arg0:zd,arg1:a.id,ignore_case:!1};f[U.F]="_lc";Ib.push(f);var h={"if":[Ib.length-1],add:[b]};
h["if"]&&(h.add||h.block)&&Hb.push(h);yd[a.id]=b}}
var Fd={event:function(a){var b=a[1];if(!fc(b)||3<a.length)Dd("event","[string, Object]",a);else{var c;if(2<a.length){if(!pa(a[2]))return;c=a[2]}var d=Bd(b,c);var e;var f=c,h=Dc("gtag.fields.send_to",2);fc(h)||(h="send_to");var k=f&&f[h];void 0===k&&(k=Dc(h,2),void 0===k&&(k="default"));if(fc(k)||fa(k)){for(var l,m=k.toString().replace(/\s+/g,"").split(","),n=[],p=0;p<m.length;p++)0<=m[p].indexOf("-")?n.push(m[p]):n=n.concat(xd[m[p]]||[]);l=n;for(var q={},w=0;w<l.length;++w){var r=
vd(l[w]);r&&(q[r.id]=r)}var y=[],O;for(O in q)if(q.hasOwnProperty(O)){var ia=q[O];"AW"===ia.prefix&&ia.ka[1]&&y.push(ia.containerId)}for(var D=0;D<y.length;++D)delete q[y[D]];var M=[],B;for(B in q)q.hasOwnProperty(B)&&M.push(q[B]);e=M}else uc('Invalid "send_to" value: %s',k),e=void 0;if(!e)return;var L=Ad();L||Ed();for(var H=[],J=0;L&&J<e.length;J++){var F=e[J];H.push(F.id);Cd(F)}d.eventModel=d.eventModel||{};0<e.length?d.eventModel.send_to=H.join():delete d.eventModel.send_to;
return d}},set:function(a){var b;2==a.length&&pa(a[1])?b=x(a[1],void 0):3==a.length&&fc(a[1])?(b={},b[a[1]]=a[2]):Dd("set","[string, Object] or [string, string, string]",a);if(b)return b.eventModel=x(b,void 0),b.event="gtag.set",b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()};Dd("js","[js, Date]",a)},config:function(a){var b=a[2]||{};if(2>a.length||!fc(a[1])||!pa(b)){Dd("config","[string, object]",a);return}var c=
vd(a[1]);if(!c)return;Ad()?Cd(c):Ed();var d=c.id,e;for(e in xd)if(xd.hasOwnProperty(e)){var f=ha(xd[e],d);0<=f&&xd[e].splice(f,1)}var h=c.id,k=b.groups||"default";k=k.toString().split(",");for(var l=0;l<k.length;l++)xd[k[l]]=xd[k[l]]||[],xd[k[l]].push(h);delete b.groups;Jc("gtag.targets."+c.id,void 0);Jc("gtag.targets."+c.id,x(b,void 0));sc('GTAG Command: "config", target: %s, configuration: %s',a[1],b);return Bd("gtag.config",{send_to:c.id});}};
function Dd(a,b,c){uc("Ignored %s command. Invalid arguments found.",a);uc("  Expected: %s",b);uc("  Actual:   %s",c)}var Ed=qc(function(){tc("GTAG script is installed twice.")});var Gd=!1,Hd=[];function Id(){if(!Gd){Gd=!0;for(var a=0;a<Hd.length;a++)S(Hd[a])}};var Jd=[],Kd=!1,Ld=function(a){var b=a.eventCallback,c=qc(function(){ec(b)&&S(function(){b(Zb.H)})}),d=a.eventTimeout;d&&I.setTimeout(c,Number(d));return c},Md=function(){var a=!1;for(vc("Processing commands (%s)",Jd.length);!Kd&&0<Jd.length;){Kd=!0;delete Ac.eventModel;var b=Jd.shift();if(ec(b)){vc("Processing custom method: %s",b);try{b.call(Ec)}catch(Ab){uc("Error occurred during custom method invocation: %s",Ab)}}else if(fa(b)){vc("Processing data layer command: %s",b);var c=b;if(fc(c[0])){var d=
c[0].split("."),e=d.pop(),f=c.slice(1),h=Dc(d.join("."),2);if(void 0!==h&&null!==h)try{h[e].apply(h,f)}catch(Ab){uc("Error occurred during command processing: %s",Ab)}}}else{if(hc(b)){vc("Processing GTAG command: %s",b);a:{var k=b;if(k.length)if(fc(k[0])){var l=Fd[k[0]];if(l){b=l(k);break a}uc("Unknown command name: %s",k)}else uc("Invalid command name: %s",k);else uc("Command name not specified.");b=void 0}if(!b){Kd=!1;wc();continue}}else vc("Processing data layer push: %s",b);var m=void 0,n=void 0,
p=b,q=p._clear;for(n in p)p.hasOwnProperty(n)&&"_clear"!==n&&(q&&Jc(n,void 0),Jc(n,p[n]));var w=!1,r=p.event;if(r){m=oc();ac=r;p["gtm.uniqueEventId"]||Jc("gtm.uniqueEventId",m);var y=Ld(p);a:{var O=m,ia=r,D=y;switch(ia){case "gtm.js":if(rd){w=!1;break a}rd=!0}var M={id:O,name:ia,kc:D||dc,D:Oc()};M.Za=Wb(M.D);var B=M;var H=M;for(var R=M,na=pd(R.kc),Ha=[],Qa=[],Ra=0;Ra<R.Za.length;Ra++)if(R.Za[Ra]){var Rd=Jb[Ra],mb=na.add();try{var Sd=jd(Ra,Ha,mb,mb,mb,R);Sd?Qa.push(qd(Sd,mb,Rd)):mb()}catch(Ab){uc("Error creating tag sequence: %s - %s",Rd,Ab),mb()}}na.Yb();
for(var Cc=0;Cc<Qa.length;Cc++)Qa[Cc]();w=0<Qa.length}w||sc("No tags for event: %s  were fired.",r)}var nf=p,of=m,pf=r;ac=null;a=w||a}Kd=!1;wc()}wc();return!a},Nd=function(){return Md()};var Od={};Od.Fa=new String("undefined");Od.Ga={};var Pd=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Od.Fa?b:a[d]);return c.join("")}};Pd.prototype.toString=function(){return this.resolve("undefined")};Pd.prototype.valueOf=Pd.prototype.toString;Od.qc=function(a){return new Pd(a)};var Qd={};Od.hd=function(a,b){var c=oc();Qd[c]=[a,b];return c};Od.ob=function(a){var b=a?0:1;return function(a){var c=Qd[a];if(c&&"function"===typeof c[b])c[b]();Qd[a]=void 0}};
Od.Tc=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};Od.cd=function(a){if(a===Od.Fa)return a;var b=oc();Od.Ga[b]=a;return'google_tag_manager["'+Zb.H+'"].macro('+b+")"};Od.Ob=Pd;var Td=new nc;
function Ud(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var d;a:{if(b){var e=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var f=0;f<e.length;f++)if(b[e[f]]){d=b[e[f]](c);break a}}catch(r){}}d=!1}return d;case "_ew":var h,k;h=String(b);k=String(c);var l=h.length-k.length;return 0<=l&&h.indexOf(k,l)==l;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);
case "_gt":return Number(b)>Number(c);case "_lc":var m;m=b.toString().split(",");return 0<=ha(m,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var n;var p=a.ignore_case?"i":void 0;try{var q=String(c)+p,w=Td.get(q);w||(w=new RegExp(c,p),Td.set(q,w));n=w.test(b)}catch(r){n=!1}return n;case "_sw":return 0==String(b).indexOf(String(c))}return!1};function Vd(a,b,c,d){return(d||"https:"==I.location.protocol?a:b)+c}function Wd(a,b){for(var c=b||(a instanceof t?new t:new v),d=a.C(),e=Number(d.get("length")),f=0;f<e;f++){var h=d.get(f);if(a.has(h)){var k=a.get(h);k instanceof t?(c.get(h)instanceof t||c.set(h,new t),Wd(k,c.get(h))):k instanceof v?(c.get(h)instanceof v||c.set(h,new v),Wd(k,c.get(h))):c.set(h,k)}}return c}function Xd(){return Zb.H}function Yd(){return(new Date).getTime()}function Zd(a,b){return ra(Dc(a,b||2))}
function $d(){return ac}function ae(a){return Ka('<a href="'+a+'"></a>')[0].href}function be(a){return ic(qa(a))}function ce(a){return null===a?"null":void 0===a?"undefined":a.toString()}function de(a,b){return mc(a,b)}function ee(a,b,c){if(!(a instanceof t))return null;for(var d=new v,e=!1,f=a.get("length"),h=0;h<f;h++){var k=a.get(h);k instanceof v&&k.has(b)&&k.has(c)&&(d.set(k.get(b),k.get(c)),e=!0)}return e?d:null}
var fe=function(){var a=new za;a.addAll(Sa());a.addAll({buildSafeUrl:Vd,decodeHtmlUrl:ae,copy:Wd,generateUniqueNumber:oc,getContainerId:Xd,getCurrentTime:Yd,getDataLayerValue:Zd,getEventName:$d,makeInteger:be,makeString:ce,randomInteger:de,tableToMap:ee});return function(b){return a.get(b)}};var ge=new Ua;var he=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ie=function(a){return encodeURIComponent(a)},je=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=Na(Pa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var V=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},ke=function(a,b){x(a,b)},le=function(a){return ic(a)},me=function(a,b){return ha(a,b)};var ne=function(a){var b={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ga(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};b["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return b},oe=function(a){$b.hasOwnProperty("autoEventsSettings")||($b.autoEventsSettings={});var b=$b.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pe=function(a,b,c,d){var e=oe(a),f=pc(e,b,d);e[b]=
c(f)},qe=function(a,b,c){var d=oe(a);return pc(d,b,c)};var re=/(^|\.)doubleclick\.net$/i,se=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,te=function(a,b,c){for(var d=String(b||N.cookie).split(";"),e=[],f=0;f<d.length;f++){var h=d[f].split("="),k=lc(h[0]);if(k&&k==a){var l=lc(h.slice(1).join("="));l&&!1!==c&&(l=decodeURIComponent(l));e.push(l)}}return e},ue=function(a,b,c,d,e){b=encodeURIComponent(b);var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");var h,k;if("auto"==d){var l=Na(I.location,"host",!0).split(".");if(4==l.length&&
/^[0-9]*$/.exec(l[3]))k=["none"];else{for(var m=[],n=l.length-2;0<=n;n--)m.push(l.slice(n).join("."));m.push("none");k=m}}else k=[d||"none"];h=k;for(var p=N.cookie,q=0;q<h.length;q++){var w=f,r=h[q],y=c;if(re.test(I.location.hostname)||"/"==y&&se.test(r))break;"none"!=h[q]&&(w+="domain="+h[q]+";");N.cookie=w;if(p!=N.cookie||0<=ha(te(a),b))break}};var ve=!1;if(N.querySelectorAll)try{var we=N.querySelectorAll(":root");we&&1==we.length&&we[0]==N.documentElement&&(ve=!0)}catch(a){}var xe=ve;var ye=function(a){for(var b=[],c=N.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return h};var ze=/^\w+$/,Ae=/^[\w-]+$/,Be=/^\d+\.fls\.doubleclick\.net$/;function Ce(a){return a&&"string"==typeof a&&a.match(ze)?a:"_gcl"}function De(a){if(a){if("string"==typeof a){var b=Ce(a);return{fa:b,ea:b}}if(a&&"object"==typeof a)return{fa:Ce(a.dc),ea:Ce(a.aw)}}return{fa:"_gcl",ea:"_gcl"}}function Ee(a){var b=Pa(I.location.href),c=Na(b,"host",!1);if(c&&c.match(Be)){var d=Na(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Fe(a){return a.filter(function(a){return Ae.test(a)})}var He=function(a){var b=Ee("gclaw");if(b)return b.split(".");var c=De(a);if("_gcl"==c.ea){var d=Ge();if(d&&(null==d.K||"aw.ds"==d.K))return[d.ia]}return Fe(ye(c.ea+"_aw"))},Ie=function(a){var b=Ee("gcldc");if(b)return b.split(".");var c=De(a);if("_gcl"==c.fa){var d=Ge();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.ia]}return Fe(ye(c.fa+"_dc"))};
function Ge(){var a=Pa(I.location.href),b=Na(a,"query",!1,void 0,"gclid"),c=Na(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=Na(a,"fragment");b=b||Ma(d,"gclid");c=c||Ma(d,"gclsrc")}return void 0!==b&&b.match(Ae)?{ia:b,K:c}:null}
var Je=function(a,b,c){var d=De(a);c=c||"auto";b=b||"/";var e=Ge();if(null!=e){var f=(new Date).getTime(),h=new Date(f+7776E6),k=["GCL",Math.round(f/1E3),e.ia].join(".");e.K&&"aw.ds"!=e.K||ue(d.ea+"_aw",k,b,c,h);"aw.ds"!=e.K&&"ds"!=e.K||ue(d.fa+"_dc",k,b,c,h)}},Ke=function(){var a=Ee("gac");if(a)return decodeURIComponent(a);for(var b=[],c=N.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({cb:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=
0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].cb]||(h[b[k].cb]=[]),h[b[k].cb].push({timestamp:l[1],ia:l[2]}))}var m=[],n;for(n in h)if(h.hasOwnProperty(n)){for(var p=[],q=h[n],w=0;w<q.length;w++)p.push(q[w].ia);p=Fe(p);p.length&&m.push(n+":"+p.join(","))}return m.join(";")};var Le;a:{Le="g";break a;Le="G"}var Me={"":"n",UA:"u",AW:"a",DC:"d",GTM:Le},Ne=function(a){var b=Zb.H.split("-"),c=b[0].toUpperCase();return(Me[c]||"i")+"1u"+(a&&"GTM"===c?b[1]:"")};
var Oe=function(a){return!(void 0===a||null===a||0===(a+"").length)},Pe=function(a,b){var c;if(2===b.B)return a("ord",mc(1E11,1E13)),!0;if(3===b.B)return a("ord","1"),a("num",mc(1E11,1E13)),!0;if(4===b.B)return Oe(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.B)c="1";else if(6===b.B)c=b.Ya;else return!1;Oe(c)&&a("qty",c);Oe(b.Ka)&&a("cost",b.Ka);Oe(b.eb)&&a("ord",b.eb);return!0},Qe=encodeURIComponent,Re=function(a,b){function c(a,b,c){f.hasOwnProperty(a)||(b+="",e+=";"+a+"="+(c?b:Qe(b)))}var d=a.Ma,
e=a.protocol;e+=a.Da?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Qe(d)+(";type="+Qe(a.Na))+(";cat="+Qe(a.da));var f=a.sc||{},h;for(h in f)f.hasOwnProperty(h)&&(e+=";"+Qe(h)+"="+Qe(f[h]+""));if(Pe(c,a)){Oe(a.gb)&&c("u",a.gb);Oe(a.tran)&&c("tran",a.tran);c("gtm",Ne());if(a.Ja){var k=Ie(a.xa);k&&k.length&&c("gcldc",k.join("."));var l=He(a.xa);l&&l.length&&c("gclaw",l.join("."));var m=Ke();m&&c("gac",m)}Oe(a.Ua)&&c("prd",a.Ua,!0);for(var n in a.na)a.na.hasOwnProperty(n)&&
c(n,a.na[n]);e+=b||"";Oe(a.Ba)&&c("~oref",a.Ba);a.Da?Da(e+"?",a.L):Q(e+"?",a.L,a.Y)}else S(a.Y)};var Se=function(a){I.GoogleAnalyticsObject||(I.GoogleAnalyticsObject=a||"ga");var b=I.GoogleAnalyticsObject;if(!I[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);I[b]=c}return I[b]},Te=function(){return I.GoogleAnalyticsObject&&I[I.GoogleAnalyticsObject]},Ue=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Te();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var df="www.googletagmanager.com/gtm.js";df="www.googletagmanager.com/gtag/js";
var ef=df,ff=function(a,b,c,d){Ea(a,b,c,d)},gf=function(a,b){return I.setTimeout(a,b)},hf=function(a,b,c){P(a,b,c)},jf={},kf=function(a,b,c){var d=jf[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Hb:a.rb,d=0;d<c.length;d++)I.setTimeout(c[d],0)}};d={status:1,Hb:[],rb:[],md:void 0};d.Md=P(a,e(d,2),e(d,3));jf[a]=d}0===d.status&&(d.md(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Hb.push(b),c&&d.rb.push(c))},lf=function(){return I.location.href},
mf=function(a){return Na(Pa(a),"fragment")},W=function(a,b){return Dc(a,b||2)},qf=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return I["dataLayer"].push(a)},rf=function(a,b){I[a]=b},X=function(a,b,c){b&&(void 0===I[a]||c&&!I[a])&&(I[a]=b);return I[a]},sf=function(a,b){var c;a:{var d;d=100;for(var e={},f=0;f<b.length;f++)e[b[f]]=!0;for(var h=a,k=0;h&&k<=d;k++){if(e[String(h.tagName).toLowerCase()]){c=h;break a}h=h.parentElement}c=null}return c},Y=function(a,b,c,d){var e=!d&&"http:"==
I.location.protocol;e&&(e=2!==tf());return(e?b:a)+c};
var uf=function(a){var b=0;return b},vf=function(a){},wf=function(a){var b=!1;return b},xf=function(a,b){var c;a:{if(a&&
fa(a))for(var d=0;d<a.length;d++)if(a[d]&&b(a[d])){c=a[d];break a}c=void 0}return c},yf=function(a,b,c,d){pe(a,b,c,d)},zf=function(a,b,c){return qe(a,b,c)},Af=function(a){return!!qe(a,"init",!1)},Bf=function(a){oe(a).init=!0};
var Df=void 0,Ef=function(a){if(!Df){var b=function(){var a=N.body;if(a)if(X("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Df.length;a++)S(Df[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;ff(a,"DOMNodeInserted",function(){b||(b=!0,S(function(){b=!1;for(var a=0;a<Df.length;a++)S(Df[a])}))})}};Df=[];N.body?b():S(b)}Df.push(a)},tf=function(){var a=ef;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=N.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var h=
e[f].src;if(h){h=h.toLowerCase();if(0===h.indexOf(c))return 3;1===d&&0===h.indexOf(b)&&(d=2)}}return d};var Ff=function(a,b){return Fc(a,b,void 0)};var Hf=function(a,b,c){a instanceof Od.Ob&&(a=a.resolve(Od.hd(b,c)),b=dc);return{Oa:a,L:b}};var Z={a:{}};
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0})(function(){return ac})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0})(function(a){var b=W(a.vtp_name.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==b?b:a.vtp_defaultValue})}();
Z.a.gtagaw=["google"],function(){var a=!1,b=!1,c=[],d="send_to aw_remarketing aw_remarketing_only custom_params send_page_view language value currency transaction_id user_id conversion_linker conversion_cookie_prefix page_location page_referrer phone_conversion_number phone_conversion_callback phone_conversion_css_class items aw_merchant_id aw_feed_country aw_feed_language discount transaction_id enable_mrc".split(" "),e=function(a){var b=X("google_trackConversion"),c=a.gtm_onFailure;"function"==
typeof b?b(a)||c():c()},f=function(){for(;0<c.length;)e(c.shift())},h=function(){a||(a=!0,hf(Y("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){f();c={push:e}},function(){f();a=!1}))},k=function(a,c,d,e){if(c){var f=a.ka[0],h=a.ka[1],k=X("_googWcmImpl",function(){k.q=k.q||[];k.q.push(arguments)});X("_googWcmAk",f);b||(b=!0,hf(Y("https://","http://","www.gstatic.com/wcm/loader.js")));var l={ak:f,cl:h};void 0===d&&(l.autoreplace=c);k(2,d,l,c,e,new Date,e)}},l=function(a){if(a){for(var b=
[],c=0;c<a.length;++c){var d=a[c];d&&b.push({Fd:d.id,Ya:d.quantity,value:d.price})}return b}};(function(a){Z.__gtagaw=a;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0})(function(a){var b=a.vtp_conversionId,e=ac,f="gtag.config"==e,m=b.ka[0],r=b.ka[1],y=void 0!==r,O=b.containerId,ia=y?b.id:void 0,D=function(a){return Fc(a,O,ia)},M=!1!==D("conversion_linker"),B=D("conversion_cookie_prefix");f&&M&&Je(B,void 0,void 0);if(f&&y){var L=D("phone_conversion_number"),H=D("phone_conversion_callback"),J=D("phone_conversion_css_class"),
F=D("phone_conversion_options");k(b,L,H||J,F)}var K=!1===D("aw_remarketing")||!1===D("send_page_view");if(!f||!y&&!K){!0===D("aw_remarketing_only")&&(y=!1);var G={google_conversion_id:m,google_remarketing_only:!y,onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:r,google_conversion_language:D("language"),google_conversion_value:D("value"),google_conversion_currency:D("currency"),
google_conversion_order_id:D("transaction_id"),google_user_id:D("user_id"),google_conversion_page_url:D("page_location"),google_conversion_referrer_url:D("page_referrer"),google_gtm:Ne(void 0),google_read_gcl_cookie_opt_out:!M};M&&B&&(pa(B)?G.google_gcl_cookie_prefix=B.aw:G.google_gcl_cookie_prefix=B);var T=function(){var a=D("custom_params"),b={event:e};if(fa(a)){for(var c=0;c<a.length;++c){var f=a[c],h=D(f);void 0!==h&&(b[f]=h)}return b}var k=D("eventModel");if(!k)return null;x(k,b);for(var l=0;l<
d.length;++l)delete b[d[l]];return b}();T&&(G.google_custom_params=T);if(y&&"purchase"==e&&D("aw_merchant_id")){G.google_conversion_merchant_id=D("aw_merchant_id");G.google_basket_feed_country=D("aw_feed_country");G.google_basket_feed_language=D("aw_feed_language");G.google_basket_discount=D("discount");G.google_basket_transaction_type=e;G.google_disable_merchant_reported_conversions=!0!==D("enable_mrc");var R=l(D("items"));R&&(G.google_conversion_items=R)}c.push(G)}h()})}();




Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Ib:b[3]?a:"",Tb:b[1],Qb:b[3]||"",da:b[4]||"",B:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b("items")||[];if(fa(e))for(var l=0;l<e.length;l++){var m=e[l],n=l+1;c("i",n,m.id);c("p",n,m.price);c("q",n,m.quantity);
c("c",n,b("country"));c("l",n,b("language"))}return d.join("|")}function c(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a("custom_map")||{},f=Ic(b,c),m={},n={};if(pa(e))for(var p in e)if(e.hasOwnProperty(p)&&d.test(p)){var q=e[p];fc(q)&&(m[p]=q)}for(var w=0;w<f.length;w++){var r=f[w];d.test(r)&&(m[r]=r)}for(var y in m)m.hasOwnProperty(y)&&(n[y]=a(m[y]));return n}(function(a){Z.__gtagfl=a;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0})(function(d){var e=d.vtp_gtmOnSuccess,f=d.vtp_gtmOnFailure,h=a(d.vtp_targetId);if(h){var k=
function(a){return Fc(a,h.containerId,h.Ib||void 0)},l=!1!==k("conversion_linker"),m=k("conversion_cookie_prefix");if("gtag.config"===ac)l&&Je(m,void 0,void 0),S(e);else{var n={},p=k("dc_custom_params");if(pa(p))for(var q in p)if(p.hasOwnProperty(q)){var w=p[q];void 0!==w&&null!==w&&(n[q]=w)}var r="";if(5===h.B||6===h.B)r=b(ie,k);var y=c(k,h.containerId,h.Ib),O=3===tf(),ia=!0===k("allow_custom_scripts"),D={da:h.da,Ja:l,xa:m,Ka:k("value"),B:h.B,sc:n,Ma:h.Tb,Na:h.Qb,Y:f,L:e,Ba:Oa(Pa(lf())),Ua:r,protocol:O?
"http:":"https:",Ya:k("quantity"),Da:ia,sessionId:k("session_id"),eb:k("transaction_id"),na:y};Re(D,void 0)}}else S(f)})}();

Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(a,b,c,d){if(void 0!==c)if(f[b]&&(c=jc(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(fc(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&fc(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},m=function(a,e,f){var k={},m={},n={},p=Ff("custom_map",a);if(pa(p))for(var q in p)if(p.hasOwnProperty(q)&&/^(dimension|metric)\d+$/.test(q)){var r=Ff(p[q],a);void 0!==
r&&l(m,q,r)}for(var y=Ic(a,void 0),w=0;w<y.length;++w){var F=y[w],K=Ff(F,a);d.hasOwnProperty(F)?h(d[F],F,K,k):c.hasOwnProperty(F)?h(c[F],F,K,m):b.hasOwnProperty(F)?h(b[F],F,K,n):/^(dimension|metric|content_group)\d+$/.test(F)&&h(1,F,K,m)}var G=String(ac);l(n,"cookieDomain","auto");l(m,"forceSSL",!0);var T="general";0<=me("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),G)?T="ecommerce":0<=me("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
G)?T="engagement":"exception"==G&&(T="error");l(k,"eventCategory",T);0<=me(["view_item","view_item_list","view_promotion","view_search_results"],G)&&l(m,"nonInteraction",!0);"login"==G||"sign_up"==G||"share"==G?l(k,"eventLabel",Ff("method",a)):"search"==G||"view_search_results"==G?l(k,"eventLabel",Ff("search_term",a)):"select_content"==G&&l(k,"eventLabel",Ff("content_type",a));var R=k.linker||{};if(R.accept_incoming||0!=R.accept_incoming&&R.domains)n.allowLinker=!0;!1===Ff("allow_display_features",
a)&&(m.displayFeaturesTask=null);n.name=e;m["&gtm"]=Ne(!0);m.hitCallback=f;k.J=m;k.pb=n;return k},n=function(a){function b(a){var b=x(a,void 0);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(){return{id:e("transaction_id"),affiliation:e("affiliation"),revenue:e("value"),tax:e("tax"),shipping:e("shipping"),coupon:e("coupon"),
list:e("list_name")}}var e=function(b){return Fc(b,a,void 0)},f=e("items"),h=e("custom_map");if(pa(h))for(var k=0;f&&k<f.length;++k){var m=f[k],n;for(n in h)h.hasOwnProperty(n)&&/^(dimension|metric)\d+$/.test(n)&&l(m,n,m[h[n]])}var p=null,q=ac,w=e("promotions");"purchase"==q||"refund"==q?p={action:q,ca:d(),Z:c(f)}:"add_to_cart"==q?p={action:"add",Z:c(f)}:"remove_from_cart"==q?p={action:"remove",Z:c(f)}:"view_item"==q?p={action:"detail",ca:d(),Z:c(f)}:"view_item_list"==q?p={action:"impressions",Pc:c(f)}:
"view_promotion"==q?p={action:"promo_view",Va:c(w)}:"select_content"==q&&w&&0<w.length?p={action:"promo_click",Va:c(w)}:"select_content"==q?p={action:"click",ca:{list:e("list_name")},Z:c(f)}:"begin_checkout"==q||"checkout_progress"==q?p={action:"checkout",Z:c(f),ca:{step:"begin_checkout"==q?1:e("checkout_step"),option:e("checkout_option")}}:"set_checkout_option"==q&&(p={action:"checkout_option",ca:{step:e("checkout_step"),option:e("checkout_option")}});p&&(p.Cd=e("currency"));return p},p={},q=function(a,
b){var c=p[a];p[a]=x(b,void 0);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(d in c)if(c.hasOwnProperty(d)&&c[d]!==b[d])return!0;return!1};(function(a){Z.__gtagua=a;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0})(function(b){var c=b.vtp_trackingId,d=Se(void 0),f="gtag_"+c.split("-").join("_"),p=function(a){var b=[].slice.call(arguments,0);b[0]=f+"."+b[0];d.apply(window,b)},w=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)p(a,b[c])},b=n(c);if(b){var d=b.action;
if("impressions"==d)a("ec:addImpression",b.Pc);else if("promo_click"==d||"promo_view"==d){var e=b.Va;a("ec:addPromo",b.Va);e&&0<e.length&&"promo_click"==d&&p("ec:setAction",d)}else a("ec:addProduct",b.Z),p("ec:setAction",d,b.ca)}},M=function(){var a=Ff("optimize_id",c);a&&(p("require",a,{dataLayer:"dataLayer"}),p("require","render"))},B=m(c,f,b.vtp_gtmOnSuccess);q(f,B.pb)&&d(function(){Te()&&Te().remove(f)});d("create",c,B.pb);(function(){var a=Ff("custom_map",c);d(function(){if(pa(a)){var b=
B.J,c=Te().getByName(f),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(pa(a))for(var c in e)e.hasOwnProperty(c)&&h(e[c],c,a[c],b);p("require","linkid",b)}})(B.linkAttribution);var L=B.linker;L&&L.domains&&Ue(f+".",L.domains,!!L.use_anchor,!!L.decorate_forms);var H=function(a,b,c){c&&(b=""+b);B.J[a]=b},J=ac;"page_view"==J?(M(),p("send","pageview",B.J)):"gtag.config"==J?0!=B.sendPageView&&(M(),p("send","pageview",
B.J)):"screen_view"==J?p("send","screenview",B.J):"timing_complete"==J?(H("timingCategory",B.eventCategory,!0),H("timingVar",B.name,!0),H("timingValue",ic(B.value)),void 0!==B.eventLabel&&H("timingLabel",B.eventLabel,!0),p("send","timing",B.J)):"exception"==J?p("send","exception",B.J):(0<=me("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),J)&&(p("require","ec","ec.js"),w()),H("eventCategory",
B.eventCategory,!0),H("eventAction",B.eventAction||J,!0),void 0!==B.eventLabel&&H("eventLabel",B.eventLabel,!0),void 0!==B.value&&H("eventValue",ic(B.value)),p("send","event",B.J));a||(a=!0,hf("https://www.google-analytics.com/analytics.js",function(){Te().loaded||b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))})}();

var If={macro:function(a){if(Od.Ga.hasOwnProperty(a))return Od.Ga[a]}};If.dataLayer=Ec;If.onHtmlSuccess=Od.ob(!0);If.onHtmlFailure=Od.ob(!1);If.callback=function(a){bc.hasOwnProperty(a)&&ec(bc[a])&&bc[a]();delete bc[a]};If.cc=function(){var a=I.google_tag_manager;a||(a=I.google_tag_manager={});a[Zb.H]||(a[Zb.H]=If);$b=a;cc=Z.a;Nb=Nb||Od};
for(var Jf=data.resource||{},Kf=Jf.macros||[],Lf=0;Lf<Kf.length;Lf++)Gb.push(Kf[Lf]);for(var Mf=Jf.tags||[],Nf=0;Nf<Mf.length;Nf++)Jb.push(Mf[Nf]);for(var Of=Jf.predicates||[],Pf=0;Pf<Of.length;Pf++)Ib.push(Of[Pf]);for(var Qf=Jf.rules||[],Rf=0;Rf<Qf.length;Rf++){for(var Sf=Qf[Rf],Tf={},Uf=0;Uf<Sf.length;Uf++)Tf[Sf[Uf][0]]=Array.prototype.slice.call(Sf[Uf],1);Hb.push(Tf)}Lb=Z;
(function(a){Fb=function(a){return ge.w(a)};Mb=Ud;Ta(ge,fe());for(var b=0;b<a.length;b++){var c=a[b];if(!fa(c)||3>c.length){if(0==c.length)continue;uc("Internal Error");break}ge.w(c)}})(data.runtime||[]);If.cc();
(function(){var a=Aa("dataLayer",[]),b=Aa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};cd.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Hd.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Jd.push.apply(Jd,b);300<this.length;)this.shift();return Md()};Jd.push.apply(Jd,a.slice(0));S(Nd)})();ad=!1;bd=0;
if("interactive"==N.readyState&&!N.createEventObject||"complete"==N.readyState)dd();else{Ea(N,"DOMContentLoaded",dd);Ea(N,"readystatechange",dd);if(N.createEventObject&&N.documentElement.doScroll){var Vf=!0;try{Vf=!I.frameElement}catch(a){}Vf&&ed()}Ea(I,"load",dd)}Gd=!1;"complete"===N.readyState?Id():Ea(I,"load",Id);

})()
